{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EHp7NdQltDTsb1EdcBYq5",
      "type": "rectangle",
      "x": 231,
      "y": 81,
      "width": 698,
      "height": 561,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 871555672,
      "version": 84,
      "versionNonce": 1958195752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681261291914,
      "link": null,
      "locked": false
    },
    {
      "id": "tNsx8UtGqaWjvXpixCTp3",
      "type": "rectangle",
      "x": 256,
      "y": 81,
      "width": 649,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 234528600,
      "version": 91,
      "versionNonce": 426894424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681261291914,
      "link": null,
      "locked": false
    },
    {
      "id": "FDPIGzChiFypjWocUTTMU",
      "type": "text",
      "x": 266,
      "y": 89.5,
      "width": 52.06396484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1244923432,
      "version": 23,
      "versionNonce": 1515138344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681261291914,
      "link": null,
      "locked": false,
      "text": "header",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "header",
      "lineHeight": 1.25
    },
    {
      "id": "R8gtw3woXxV1bn87bo4CZ",
      "type": "text",
      "x": 304,
      "y": 138,
      "width": 542.4437866210938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 823724584,
      "version": 67,
      "versionNonce": 392403288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681261291914,
      "link": null,
      "locked": false,
      "text": "Event Detail Page for Organization A ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Event Detail Page for Organization A ",
      "lineHeight": 1.25
    },
    {
      "id": "5CG3wTX4Z3UleUrt3773e",
      "type": "rectangle",
      "x": 448,
      "y": 202,
      "width": 272,
      "height": 194,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1702214440,
      "version": 125,
      "versionNonce": 893339688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681261291914,
      "link": null,
      "locked": false
    },
    {
      "id": "oAt2u8eVEs0_X0MYEMudj",
      "type": "text",
      "x": 538,
      "y": 209,
      "width": 79.68795776367188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 102650200,
      "version": 33,
      "versionNonce": 928427608,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xY2PqMJiDojv6P_iDkAuQ",
          "type": "arrow"
        }
      ],
      "updated": 1681261291914,
      "link": null,
      "locked": false,
      "text": "Month",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Month",
      "lineHeight": 1.25
    },
    {
      "id": "NmiyRLKIHPUtiLCH-frAi",
      "type": "arrow",
      "x": 524,
      "y": 225.00000000000006,
      "width": 38,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1241270568,
      "version": 152,
      "versionNonce": 1914643288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681261291914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 492396072,
      "isDeleted": false,
      "id": "xY2PqMJiDojv6P_iDkAuQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.368642565608,
      "y": 228.1706481561157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 1,
      "seed": 1753851432,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681261291914,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oAt2u8eVEs0_X0MYEMudj",
        "focus": 0.02608828768198815,
        "gap": 7.680684801936081
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          1
        ]
      ]
    },
    {
      "id": "BwqQeL31sh5MFk3rBQYXV",
      "type": "rectangle",
      "x": 462,
      "y": 271,
      "width": 245,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1519931176,
      "version": 52,
      "versionNonce": 101775448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681261291914,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1507547432,
      "isDeleted": false,
      "id": "Xp8T-x910hAr36FSUhPmg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.5,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 18,
      "seed": 1961190488,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1681261291914,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1191193944,
      "isDeleted": false,
      "id": "YX4mM85bwhLHcphbAMl1N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.5,
      "y": 336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 18,
      "seed": 1104391464,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1681261291914,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1248195624,
      "isDeleted": false,
      "id": "yeaLpvT-aqnsKRtoZsJY-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.5,
      "y": 313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 18,
      "seed": 946280792,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1681261291914,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1849737816,
      "isDeleted": false,
      "id": "iMq-t_QUuTuhQWsqvWC1g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.5,
      "y": 292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 18,
      "seed": 942917672,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1681261291914,
      "link": null,
      "locked": false
    },
    {
      "id": "UvWmAI0K-jEKMRc09uDFK",
      "type": "rectangle",
      "x": 467,
      "y": 256,
      "width": 27,
      "height": 121,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1450990120,
      "version": 74,
      "versionNonce": 618999592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681261291914,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1789310808,
      "isDeleted": false,
      "id": "EHU0tl_L22E60d2MwZRjL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.5,
      "y": 256.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 121,
      "seed": 1556912984,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1681261291914,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 29690408,
      "isDeleted": false,
      "id": "pKWyzovl8HHDWcGJmuy56",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.5,
      "y": 256.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 121,
      "seed": 780069720,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1681261291914,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 814091352,
      "isDeleted": false,
      "id": "Z2bNSlC3RyNyMuG9hX6y4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.5,
      "y": 256.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 121,
      "seed": 1857941080,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1681261291914,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 200377640,
      "isDeleted": false,
      "id": "5CmwPy73u8cG6AjvQHvbK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.5,
      "y": 256.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 121,
      "seed": 1426098264,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1681261291914,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 162709848,
      "isDeleted": false,
      "id": "HW8uWweRYr8tdBz5r2gFZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.5,
      "y": 256.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 121,
      "seed": 1916660824,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1681261291914,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 819372072,
      "isDeleted": false,
      "id": "TaeaFc2eSE0NyqD6IBgom",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.5,
      "y": 253.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 121,
      "seed": 665081128,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1681261291914,
      "link": null,
      "locked": false
    },
    {
      "id": "BlY4MKQ-WhNUqozvFPAlE",
      "type": "text",
      "x": 480,
      "y": 251.5,
      "width": 8,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2143302696,
      "version": 39,
      "versionNonce": 1702942296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681261291914,
      "link": null,
      "locked": false,
      "text": "\n1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "\n1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1348492072,
      "isDeleted": false,
      "id": "BojEVj08t-VT5MdgozOzb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511,
      "y": 272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.391998291015625,
      "height": 40,
      "seed": 221745192,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681261291914,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2\n",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "mv0mRd1R6GPBigQQ0dhFM",
      "type": "text",
      "x": 811,
      "y": 88,
      "width": 78.43196105957031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 916210728,
      "version": 59,
      "versionNonce": 683952984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681261291914,
      "link": null,
      "locked": false,
      "text": "user name",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "user name",
      "lineHeight": 1.25
    },
    {
      "id": "PWUaIhcdQKd3pt2lYFqTK",
      "type": "text",
      "x": 300,
      "y": 404.5,
      "width": 391.38385009765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1818511448,
      "version": 79,
      "versionNonce": 1799093336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681262543961,
      "link": null,
      "locked": false,
      "text": "signed up for:       weather",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "signed up for:       weather",
      "lineHeight": 1.25
    },
    {
      "id": "26lzatM-xBM2ZfnIfWMef",
      "type": "text",
      "x": 330,
      "y": 454.5,
      "width": 468.95977783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2024935976,
      "version": 86,
      "versionNonce": 1078638168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681261387225,
      "link": null,
      "locked": false,
      "text": "date - start time       68 sunny         +/- ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "date - start time       68 sunny         +/- ",
      "lineHeight": 1.25
    },
    {
      "id": "L_CTh8sZTHpyZoJ53oj-w",
      "type": "text",
      "x": 801.6800003051758,
      "y": 443,
      "width": 63.51995849609375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1690050392,
      "version": 47,
      "versionNonce": 1816326696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681262584263,
      "link": null,
      "locked": false,
      "text": "(Guests\nNum)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "(Guests\nNum)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1238470744,
      "isDeleted": false,
      "id": "t9SKGBvgSkS6jSKhHKKlb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.40002059936523,
      "y": 574.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 466.1197509765625,
      "height": 25,
      "seed": 371064920,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681262575264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "date - start time       62 cloudy        +/- ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "date - start time       62 cloudy        +/- ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 571490600,
      "isDeleted": false,
      "id": "w06xqvKqRkgqlot9iA1MS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.080020904541,
      "y": 565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.51995849609375,
      "height": 40,
      "seed": 1661129000,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681262575264,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(Guests\nNum)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Guests\nNum)",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1191532632,
      "isDeleted": false,
      "id": "D18nRY1j-6vFjQrX8Gc3p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.40002059936523,
      "y": 478.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.95977783203125,
      "height": 25,
      "seed": 681710888,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681262511706,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "date - start time       68 sunny         +/- ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "date - start time       68 sunny         +/- ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1532030296,
      "isDeleted": false,
      "id": "lWn9qI92R_OTgQfSTevvp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.080020904541,
      "y": 475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.51995849609375,
      "height": 40,
      "seed": 974336344,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681262588082,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(Guests\nNum)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Guests\nNum)",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "_zV0FBYsoXuINCNVIA3g4",
      "type": "text",
      "x": 370.59205627441406,
      "y": 498,
      "width": 50.815887451171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 829939544,
      "version": 124,
      "versionNonce": 276804392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681262521634,
      "link": null,
      "locked": false,
      "text": "or........",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "or........",
      "lineHeight": 1.25
    },
    {
      "id": "SR_CSGaWpxShjEpJVO02b",
      "type": "text",
      "x": 330.4080352783203,
      "y": 511.5,
      "width": 171.47984313964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1118845272,
      "version": 119,
      "versionNonce": 1156586840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681262527432,
      "link": null,
      "locked": false,
      "text": "not yet signed up",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "not yet signed up",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 2097314088,
      "isDeleted": false,
      "id": "SwPGpGP1aWnZjZHtmn5dw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.3080749511719,
      "y": 538.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.38388061523438,
      "height": 35,
      "seed": 1943180584,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681262566001,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "waitlisted for:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "waitlisted for:",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}