{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EHp7NdQltDTsb1EdcBYq5",
      "type": "rectangle",
      "x": 229,
      "y": 79,
      "width": 698,
      "height": 561,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 871555672,
      "version": 91,
      "versionNonce": 1310663720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681265110902,
      "link": null,
      "locked": false
    },
    {
      "id": "tNsx8UtGqaWjvXpixCTp3",
      "type": "rectangle",
      "x": 256,
      "y": 81,
      "width": 649,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 234528600,
      "version": 95,
      "versionNonce": 32674392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681265110902,
      "link": null,
      "locked": false
    },
    {
      "id": "FDPIGzChiFypjWocUTTMU",
      "type": "text",
      "x": 266,
      "y": 89.5,
      "width": 52.06396484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1244923432,
      "version": 27,
      "versionNonce": 972578600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681265110902,
      "link": null,
      "locked": false,
      "text": "header",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "header",
      "lineHeight": 1.25
    },
    {
      "id": "R8gtw3woXxV1bn87bo4CZ",
      "type": "text",
      "x": 385.7619934082031,
      "y": 120,
      "width": 365.7918701171875,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 823724584,
      "version": 439,
      "versionNonce": 1201571672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681265110902,
      "link": null,
      "locked": false,
      "text": "Event Creation Page \nfor \nOrganization A's Manager ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "Event Creation Page \nfor \nOrganization A's Manager ",
      "lineHeight": 1.25
    },
    {
      "id": "5CG3wTX4Z3UleUrt3773e",
      "type": "rectangle",
      "x": 633,
      "y": 680,
      "width": 272,
      "height": 194,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1702214440,
      "version": 303,
      "versionNonce": 1827813928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681265110902,
      "link": null,
      "locked": false
    },
    {
      "id": "oAt2u8eVEs0_X0MYEMudj",
      "type": "text",
      "x": 723,
      "y": 687,
      "width": 79.68795776367188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 102650200,
      "version": 214,
      "versionNonce": 1040440408,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xY2PqMJiDojv6P_iDkAuQ",
          "type": "arrow"
        },
        {
          "id": "NmiyRLKIHPUtiLCH-frAi",
          "type": "arrow"
        }
      ],
      "updated": 1681265110902,
      "link": null,
      "locked": false,
      "text": "Month",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Month",
      "lineHeight": 1.25
    },
    {
      "id": "NmiyRLKIHPUtiLCH-frAi",
      "type": "arrow",
      "x": 709,
      "y": 703,
      "width": 38,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1241270568,
      "version": 332,
      "versionNonce": 1190564184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681265110902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oAt2u8eVEs0_X0MYEMudj",
        "focus": 0.004477616625413716,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 442,
      "versionNonce": 913821736,
      "isDeleted": false,
      "id": "xY2PqMJiDojv6P_iDkAuQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.368642565608,
      "y": 706.1706481561157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 1,
      "seed": 1753851432,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681265110902,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oAt2u8eVEs0_X0MYEMudj",
        "focus": 0.02608828768198815,
        "gap": 7.680684801936081
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          1
        ]
      ]
    },
    {
      "id": "BwqQeL31sh5MFk3rBQYXV",
      "type": "rectangle",
      "x": 647,
      "y": 749,
      "width": 245,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1519931176,
      "version": 230,
      "versionNonce": 1774888536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681265110902,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1784384296,
      "isDeleted": false,
      "id": "Xp8T-x910hAr36FSUhPmg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.5,
      "y": 838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 18,
      "seed": 1961190488,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1681265110902,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 592714584,
      "isDeleted": false,
      "id": "YX4mM85bwhLHcphbAMl1N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.5,
      "y": 814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 18,
      "seed": 1104391464,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1681265110902,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1041960,
      "isDeleted": false,
      "id": "yeaLpvT-aqnsKRtoZsJY-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.5,
      "y": 791,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 18,
      "seed": 946280792,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1681265110902,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 904327256,
      "isDeleted": false,
      "id": "iMq-t_QUuTuhQWsqvWC1g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.5,
      "y": 770,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 18,
      "seed": 942917672,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1681265110902,
      "link": null,
      "locked": false
    },
    {
      "id": "UvWmAI0K-jEKMRc09uDFK",
      "type": "rectangle",
      "x": 652,
      "y": 734,
      "width": 27,
      "height": 121,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1450990120,
      "version": 252,
      "versionNonce": 880861480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681265110902,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 2035754328,
      "isDeleted": false,
      "id": "EHU0tl_L22E60d2MwZRjL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.5,
      "y": 734.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 121,
      "seed": 1556912984,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1681265110902,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 1192918056,
      "isDeleted": false,
      "id": "pKWyzovl8HHDWcGJmuy56",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.5,
      "y": 734.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 121,
      "seed": 780069720,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1681265110902,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 720943704,
      "isDeleted": false,
      "id": "Z2bNSlC3RyNyMuG9hX6y4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.5,
      "y": 734.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 121,
      "seed": 1857941080,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1681265110902,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 701019944,
      "isDeleted": false,
      "id": "5CmwPy73u8cG6AjvQHvbK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.5,
      "y": 734.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 121,
      "seed": 1426098264,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1681265110902,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 1033875288,
      "isDeleted": false,
      "id": "HW8uWweRYr8tdBz5r2gFZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.5,
      "y": 734.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 121,
      "seed": 1916660824,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1681265110902,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 821531176,
      "isDeleted": false,
      "id": "TaeaFc2eSE0NyqD6IBgom",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.5,
      "y": 731.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 121,
      "seed": 665081128,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1681265110902,
      "link": null,
      "locked": false
    },
    {
      "id": "BlY4MKQ-WhNUqozvFPAlE",
      "type": "text",
      "x": 665,
      "y": 729.5,
      "width": 8,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2143302696,
      "version": 217,
      "versionNonce": 698352728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681265110902,
      "link": null,
      "locked": false,
      "text": "\n1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "\n1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1133710632,
      "isDeleted": false,
      "id": "BojEVj08t-VT5MdgozOzb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696,
      "y": 750,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.391998291015625,
      "height": 40,
      "seed": 221745192,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681265110902,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2\n",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "mv0mRd1R6GPBigQQ0dhFM",
      "type": "text",
      "x": 697,
      "y": 88,
      "width": 199.9998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 916210728,
      "version": 124,
      "versionNonce": 1020115288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681265110902,
      "link": null,
      "locked": false,
      "text": "ORGANIZER - user name",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "ORGANIZER - user name",
      "lineHeight": 1.25
    },
    {
      "id": "DVFVjp8Epkc-ph5_Z1mIA",
      "type": "rectangle",
      "x": 358,
      "y": 121,
      "width": 419,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1002539096,
      "version": 53,
      "versionNonce": 2022110808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681265110902,
      "link": null,
      "locked": false
    },
    {
      "id": "QK4Uyt_z3ZgtVpNXtzhHv",
      "type": "rectangle",
      "x": 308,
      "y": 243,
      "width": 556,
      "height": 377.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 132631128,
      "version": 204,
      "versionNonce": 1884044072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681265110902,
      "link": null,
      "locked": false
    },
    {
      "id": "exiW7DYcZjGuSWwiD8mhU",
      "type": "text",
      "x": 323,
      "y": 263,
      "width": 48.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 585241432,
      "version": 14,
      "versionNonce": 1684706856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681265110902,
      "link": null,
      "locked": false,
      "text": "title:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "title:",
      "lineHeight": 1.25
    },
    {
      "id": "eueeNvE0NSyk5NtnX3GTh",
      "type": "rectangle",
      "x": 381,
      "y": 257,
      "width": 465,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 263106600,
      "version": 119,
      "versionNonce": 1573863512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681265110902,
      "link": null,
      "locked": false
    },
    {
      "id": "pvyaIHXIChbFA_Mg08Z1Q",
      "type": "text",
      "x": 395,
      "y": 268,
      "width": 50.14393615722656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1905273128,
      "version": 24,
      "versionNonce": 436572456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681265110902,
      "link": null,
      "locked": false,
      "text": "input...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "input...",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 531985752,
      "isDeleted": false,
      "id": "wmjagwwhET8UmKmemQJmJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.5,
      "y": 312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.3798828125,
      "height": 25,
      "seed": 728605528,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681265110902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 2022255656,
      "isDeleted": false,
      "id": "9NASzbMCqL2AMphsXKwAA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.5,
      "y": 304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 411.00000000000006,
      "height": 42,
      "seed": 1177738792,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1681265110902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 286067288,
      "isDeleted": false,
      "id": "MTSp9FkCAhOBPnxYDF5am",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.5,
      "y": 315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.14393615722656,
      "height": 20,
      "seed": 294615128,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681265110902,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "input...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input...",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 434202408,
      "isDeleted": false,
      "id": "Aedk7SweZj1vrFhTt1xCm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.5,
      "y": 357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.799957275390625,
      "height": 25,
      "seed": 2042298200,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681265110902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "date:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "date:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 2091515736,
      "isDeleted": false,
      "id": "zJ6214uUUQuHP5NAgpgZf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.5,
      "y": 351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 465,
      "height": 42,
      "seed": 1392067112,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1681265110902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 2054832680,
      "isDeleted": false,
      "id": "EIUzyhJfHx0XgOGOK7u0l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.5,
      "y": 362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.38381958007812,
      "height": 20,
      "seed": 1708217432,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681265110902,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "input... be able to add multiple",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input... be able to add multiple",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 853562456,
      "isDeleted": false,
      "id": "bLNHhKKywsIybZWD5NTtB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.5,
      "y": 401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.11994934082031,
      "height": 25,
      "seed": 477274408,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681265110902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "time:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 692043048,
      "isDeleted": false,
      "id": "b8le-fRrrIUJVVdi2jbJH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.5,
      "y": 395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 465,
      "height": 42,
      "seed": 308372824,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1681265110902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1501825368,
      "isDeleted": false,
      "id": "C7lQ5Amm0-0XoL9LxuxjV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.5,
      "y": 406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.14393615722656,
      "height": 20,
      "seed": 1255423016,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681265110902,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "input...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input...",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 2006833192,
      "isDeleted": false,
      "id": "da-irtdW1UaDpP7y4-dT3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.5,
      "y": 447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.65992736816406,
      "height": 25,
      "seed": 814443608,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681265110902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "location:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "location:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1005133400,
      "isDeleted": false,
      "id": "m_SWoyMdX46mvSB66f8zX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.5,
      "y": 439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 436,
      "height": 42,
      "seed": 24257832,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1681265110902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 696292136,
      "isDeleted": false,
      "id": "18UQ7MvqCtIKQ8UDBnx_i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.5,
      "y": 450,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.14393615722656,
      "height": 20,
      "seed": 571220312,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681265110902,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "input...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input...",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 451122008,
      "isDeleted": false,
      "id": "aU_4Jh1LsRPpF5Jzy8s4J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.5,
      "y": 489,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.8998260498047,
      "height": 25,
      "seed": 504410968,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681265110903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "volunteers needed:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "volunteers needed:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 626257448,
      "isDeleted": false,
      "id": "v0rk7oafiXdJ2dkgVNEq9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.5,
      "y": 483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 335.99999999999994,
      "height": 42,
      "seed": 252235304,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1681265110903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 2093443160,
      "isDeleted": false,
      "id": "fFHT_JDVhaWre-MOFR3hx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.5,
      "y": 494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.14393615722656,
      "height": 20,
      "seed": 1565558872,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681265110903,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "input...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input...",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "SWyf-ICaeV-iXaBqIsgtk",
      "type": "text",
      "x": 763,
      "y": 563,
      "width": 50.23197937011719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1580751704,
      "version": 66,
      "versionNonce": 604236072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681265110903,
      "link": null,
      "locked": false,
      "text": "Add",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Add",
      "lineHeight": 1.25
    },
    {
      "id": "aO4NqOHK4mqWHkm309uHq",
      "type": "rectangle",
      "x": 740,
      "y": 554,
      "width": 100,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1306281048,
      "version": 92,
      "versionNonce": 2104008024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681265110903,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}