{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4FCv1dyLqO0O_hfWy_2Cq",
      "type": "rectangle",
      "x": 229,
      "y": 83,
      "width": 703,
      "height": 561,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 32923736,
      "version": 96,
      "versionNonce": 1194427944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681258899154,
      "link": null,
      "locked": false
    },
    {
      "id": "FHp9-IQC9XIdDcCloNEw9",
      "type": "rectangle",
      "x": 620,
      "y": 219,
      "width": 271,
      "height": 281,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1345443160,
      "version": 107,
      "versionNonce": 1611333160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681258939392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 368974936,
      "isDeleted": false,
      "id": "JaavwTQ6Na-__5--S_ZRi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.5,
      "y": 221.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 281,
      "seed": 223135064,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1681258936969,
      "link": null,
      "locked": false
    },
    {
      "id": "K_Nts2Nl1LT-oFtB204NT",
      "type": "rectangle",
      "x": 629,
      "y": 228,
      "width": 252,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 952719448,
      "version": 142,
      "versionNonce": 1194453848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681258949463,
      "link": null,
      "locked": false
    },
    {
      "id": "0mVattOl33PKmZwh4xVo-",
      "type": "text",
      "x": 726,
      "y": 242,
      "width": 46.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1840715304,
      "version": 40,
      "versionNonce": 1797642584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681258972342,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Login",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 278791464,
      "isDeleted": false,
      "id": "OXO1DQoMpUleiLHaZnrT1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301,
      "y": 234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 50,
      "seed": 1783718744,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1681258992574,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1410220376,
      "isDeleted": false,
      "id": "D17vumEgvFvAIUPmQiUAh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398,
      "y": 248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.59991455078125,
      "height": 25,
      "seed": 678108712,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681258992575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Register",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "645EYT7n-X-6lq6NVXeip",
      "type": "text",
      "x": 326,
      "y": 305,
      "width": 101.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1483495000,
      "version": 15,
      "versionNonce": 1932880216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681259024465,
      "link": null,
      "locked": false,
      "text": "first name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "first name",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1326224936,
      "isDeleted": false,
      "id": "nb9tibNYWxiOF2Pgd73km",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.43004608154297,
      "y": 335.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.03993225097656,
      "height": 25,
      "seed": 176239400,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681259045832,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "last name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "last name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 265184600,
      "isDeleted": false,
      "id": "dP-Bai4McGyGJCpV4IAjL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.43004608154297,
      "y": 371.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.5799560546875,
      "height": 25,
      "seed": 1069347672,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681259060979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 514044200,
      "isDeleted": false,
      "id": "qtCUeV79ndGfrz862P77A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.43004608154297,
      "y": 406.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.159912109375,
      "height": 25,
      "seed": 1564511784,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681259087533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "password",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1482823208,
      "isDeleted": false,
      "id": "HSyC7Jz4YClqhBvZQLscC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.43004608154297,
      "y": 443.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.97984313964844,
      "height": 25,
      "seed": 2138359896,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681259090687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "confirm password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "confirm password",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1568744536,
      "isDeleted": false,
      "id": "xalJ52ORt1h88RbrIphir",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.7100219726562,
      "y": 296.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.5799560546875,
      "height": 25,
      "seed": 588058920,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681259097091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1392876632,
      "isDeleted": false,
      "id": "dO253o4kNj9puvCWXG6Q8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.9200439453125,
      "y": 331.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.159912109375,
      "height": 25,
      "seed": 394975576,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681259102233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "password",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}