{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "h85GI6l9aUTeq2NuEvu-_",
      "type": "rectangle",
      "x": 229,
      "y": 83,
      "width": 705,
      "height": 549,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1356973144,
      "version": 110,
      "versionNonce": 454201688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681260738308,
      "link": null,
      "locked": false
    },
    {
      "id": "Se9Jta6hljx_4IrmVK3uA",
      "type": "rectangle",
      "x": 373,
      "y": 128,
      "width": 420,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1224353112,
      "version": 77,
      "versionNonce": 285795160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681259324120,
      "link": null,
      "locked": false
    },
    {
      "id": "74JG3Cy2ZSk01NywdwjfX",
      "type": "text",
      "x": 304,
      "y": 184,
      "width": 157.4198455810547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 566409304,
      "version": 85,
      "versionNonce": 32492888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681260255650,
      "link": null,
      "locked": false,
      "text": "upcoming events:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "upcoming events:",
      "lineHeight": 1.25
    },
    {
      "id": "MPzQ646cenowLXw-pb7Q2",
      "type": "text",
      "x": 338,
      "y": 215.5,
      "width": 402.8157958984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1050407208,
      "version": 188,
      "versionNonce": 1746571816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681260462337,
      "link": null,
      "locked": false,
      "text": "event 1 - on date - start time (link to event site)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "event 1 - on date - start time (link to event site)",
      "lineHeight": 1.25
    },
    {
      "id": "jumvYfHA5A_DULlJITqXj",
      "type": "text",
      "x": 402,
      "y": 139,
      "width": 372.95977783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 801133608,
      "version": 43,
      "versionNonce": 1926196008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681260287333,
      "link": null,
      "locked": false,
      "text": "Welcome back { USER FIRST NAME }",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Welcome back { USER FIRST NAME }",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1076093528,
      "isDeleted": false,
      "id": "dLvZR8zyjoDUSKKKKwWjO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.2402038574219,
      "y": 241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 409.87176513671875,
      "height": 20,
      "seed": 445203800,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681260465363,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "event 2 - on date - start time (link to event site)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event 2 - on date - start time (link to event site)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1436081496,
      "isDeleted": false,
      "id": "N2AK_59Fl3JtojJAl1tuV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.8302001953125,
      "y": 286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 306.0478515625,
      "height": 20,
      "seed": 205769768,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681260607083,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "you are not signed up for anything yet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "you are not signed up for anything yet",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "gTZfc47Pm3ObjPlidOKwR",
      "type": "text",
      "x": 495,
      "y": 363,
      "width": 152.35983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1552182568,
      "version": 253,
      "versionNonce": 215189800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681260571162,
      "link": null,
      "locked": false,
      "text": "find opportunity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "find opportunity",
      "lineHeight": 1.25
    },
    {
      "id": "qADmVYLfFJVK39nKDPnID",
      "type": "text",
      "x": 514,
      "y": 412.5,
      "width": 112.60794067382812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1911591976,
      "version": 202,
      "versionNonce": 1883970392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681260575129,
      "link": null,
      "locked": false,
      "text": "organization A",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "organization A",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 11212072,
      "isDeleted": false,
      "id": "Jhxdz14WMq5GKuIGNmYpS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.6200561523438,
      "y": 507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.41593933105469,
      "height": 20,
      "seed": 1595621208,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681260580325,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "organization C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "organization C",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1756259624,
      "isDeleted": false,
      "id": "ZDVAXETxa-AzpQyS0PuML",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.6200561523438,
      "y": 457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.74394226074219,
      "height": 20,
      "seed": 582812200,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681260577058,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "organization B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "organization B",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "Vfvt_0p64CvvsZl0S3Erb",
      "type": "rectangle",
      "x": 430,
      "y": 347,
      "width": 277,
      "height": 262,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 382949208,
      "version": 205,
      "versionNonce": 1171239512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681260545062,
      "link": null,
      "locked": false
    },
    {
      "id": "PodbgTPEqvIOxHsaQLufH",
      "type": "rectangle",
      "x": 280,
      "y": 176,
      "width": 593,
      "height": 142,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 210530600,
      "version": 122,
      "versionNonce": 473178152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681260439514,
      "link": null,
      "locked": false
    },
    {
      "id": "ZpDdjP9BPiC9dy4r8S8Rf",
      "type": "text",
      "x": 337,
      "y": 262,
      "width": 33.279937744140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 544884312,
      "version": 87,
      "versionNonce": 1457378600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681260611356,
      "link": null,
      "locked": false,
      "text": "or....",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "or....",
      "lineHeight": 1.25
    },
    {
      "id": "uDZJc5AfUai1r_TE1d5BC",
      "type": "text",
      "x": 258,
      "y": 97,
      "width": 52.97596740722656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1902811480,
      "version": 141,
      "versionNonce": 1617785128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681260674129,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25
    },
    {
      "id": "GCirkJH-08TiWzpSWuHPm",
      "type": "rectangle",
      "x": 247,
      "y": 84,
      "width": 665,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1010537816,
      "version": 122,
      "versionNonce": 1819615272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681260683695,
      "link": null,
      "locked": false
    },
    {
      "id": "oZBzTZEDh25di8LPJ12y6",
      "type": "text",
      "x": 785,
      "y": 183,
      "width": 56.87995910644531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 338615080,
      "version": 7,
      "versionNonce": 737135656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681260722796,
      "link": null,
      "locked": false,
      "text": "Guests",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Guests",
      "lineHeight": 1.25
    },
    {
      "id": "5_Kyu5xTLsM4nOEoavpU8",
      "type": "text",
      "x": 809,
      "y": 214,
      "width": 11.00799560546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 618687064,
      "version": 2,
      "versionNonce": 1735657256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681260728015,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "id": "tx7xOwyaLF4wgN8eG-rEi",
      "type": "text",
      "x": 809,
      "y": 236,
      "width": 9.887985229492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2131844952,
      "version": 18,
      "versionNonce": 544217944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681260742711,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}