{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EHp7NdQltDTsb1EdcBYq5",
      "type": "rectangle",
      "x": 229,
      "y": 79,
      "width": 698,
      "height": 561,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 871555672,
      "version": 90,
      "versionNonce": 2125711192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681264366321,
      "link": null,
      "locked": false
    },
    {
      "id": "tNsx8UtGqaWjvXpixCTp3",
      "type": "rectangle",
      "x": 256,
      "y": 81,
      "width": 649,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 234528600,
      "version": 94,
      "versionNonce": 160754728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681264013119,
      "link": null,
      "locked": false
    },
    {
      "id": "FDPIGzChiFypjWocUTTMU",
      "type": "text",
      "x": 266,
      "y": 89.5,
      "width": 52.06396484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1244923432,
      "version": 26,
      "versionNonce": 933055064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681264013119,
      "link": null,
      "locked": false,
      "text": "header",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "header",
      "lineHeight": 1.25
    },
    {
      "id": "R8gtw3woXxV1bn87bo4CZ",
      "type": "text",
      "x": 372,
      "y": 120,
      "width": 393.31585693359375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 823724584,
      "version": 437,
      "versionNonce": 1222108200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681264038163,
      "link": null,
      "locked": false,
      "text": "Event Organizer Dashboard \nfor \nOrganization A's Manager ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "Event Organizer Dashboard \nfor \nOrganization A's Manager ",
      "lineHeight": 1.25
    },
    {
      "id": "5CG3wTX4Z3UleUrt3773e",
      "type": "rectangle",
      "x": 633,
      "y": 680,
      "width": 272,
      "height": 194,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1702214440,
      "version": 301,
      "versionNonce": 1359424552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681264034359,
      "link": null,
      "locked": false
    },
    {
      "id": "oAt2u8eVEs0_X0MYEMudj",
      "type": "text",
      "x": 723,
      "y": 687,
      "width": 79.68795776367188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 102650200,
      "version": 211,
      "versionNonce": 586521128,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xY2PqMJiDojv6P_iDkAuQ",
          "type": "arrow"
        },
        {
          "id": "NmiyRLKIHPUtiLCH-frAi",
          "type": "arrow"
        }
      ],
      "updated": 1681264034583,
      "link": null,
      "locked": false,
      "text": "Month",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Month",
      "lineHeight": 1.25
    },
    {
      "id": "NmiyRLKIHPUtiLCH-frAi",
      "type": "arrow",
      "x": 709,
      "y": 703,
      "width": 38,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1241270568,
      "version": 330,
      "versionNonce": 1684438104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681264034583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oAt2u8eVEs0_X0MYEMudj",
        "focus": 0.004477616625413716,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 440,
      "versionNonce": 1485837608,
      "isDeleted": false,
      "id": "xY2PqMJiDojv6P_iDkAuQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.368642565608,
      "y": 706.1706481561157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 1,
      "seed": 1753851432,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681264034583,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oAt2u8eVEs0_X0MYEMudj",
        "focus": 0.02608828768198815,
        "gap": 7.680684801936081
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          1
        ]
      ]
    },
    {
      "id": "BwqQeL31sh5MFk3rBQYXV",
      "type": "rectangle",
      "x": 647,
      "y": 749,
      "width": 245,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1519931176,
      "version": 228,
      "versionNonce": 2026001496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681264034359,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 712883496,
      "isDeleted": false,
      "id": "Xp8T-x910hAr36FSUhPmg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.5,
      "y": 838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 18,
      "seed": 1961190488,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1681264034359,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 321259864,
      "isDeleted": false,
      "id": "YX4mM85bwhLHcphbAMl1N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.5,
      "y": 814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 18,
      "seed": 1104391464,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1681264034359,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 555472936,
      "isDeleted": false,
      "id": "yeaLpvT-aqnsKRtoZsJY-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.5,
      "y": 791,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 18,
      "seed": 946280792,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1681264034359,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 1900748376,
      "isDeleted": false,
      "id": "iMq-t_QUuTuhQWsqvWC1g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.5,
      "y": 770,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 18,
      "seed": 942917672,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1681264034359,
      "link": null,
      "locked": false
    },
    {
      "id": "UvWmAI0K-jEKMRc09uDFK",
      "type": "rectangle",
      "x": 652,
      "y": 734,
      "width": 27,
      "height": 121,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1450990120,
      "version": 250,
      "versionNonce": 1933480744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681264034359,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1409651544,
      "isDeleted": false,
      "id": "EHU0tl_L22E60d2MwZRjL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.5,
      "y": 734.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 121,
      "seed": 1556912984,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1681264034359,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 122809896,
      "isDeleted": false,
      "id": "pKWyzovl8HHDWcGJmuy56",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.5,
      "y": 734.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 121,
      "seed": 780069720,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1681264034359,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 1101621336,
      "isDeleted": false,
      "id": "Z2bNSlC3RyNyMuG9hX6y4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.5,
      "y": 734.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 121,
      "seed": 1857941080,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1681264034359,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 373418280,
      "isDeleted": false,
      "id": "5CmwPy73u8cG6AjvQHvbK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.5,
      "y": 734.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 121,
      "seed": 1426098264,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1681264034359,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 1443536216,
      "isDeleted": false,
      "id": "HW8uWweRYr8tdBz5r2gFZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.5,
      "y": 734.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 121,
      "seed": 1916660824,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1681264034359,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 1534755880,
      "isDeleted": false,
      "id": "TaeaFc2eSE0NyqD6IBgom",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.5,
      "y": 731.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 121,
      "seed": 665081128,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1681264034359,
      "link": null,
      "locked": false
    },
    {
      "id": "BlY4MKQ-WhNUqozvFPAlE",
      "type": "text",
      "x": 665,
      "y": 729.5,
      "width": 8,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2143302696,
      "version": 215,
      "versionNonce": 310194776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681264034359,
      "link": null,
      "locked": false,
      "text": "\n1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "\n1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1156038440,
      "isDeleted": false,
      "id": "BojEVj08t-VT5MdgozOzb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696,
      "y": 750,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.391998291015625,
      "height": 40,
      "seed": 221745192,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681264034359,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2\n",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "mv0mRd1R6GPBigQQ0dhFM",
      "type": "text",
      "x": 697,
      "y": 88,
      "width": 199.9998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 916210728,
      "version": 123,
      "versionNonce": 20962600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681264416422,
      "link": null,
      "locked": false,
      "text": "ORGANIZER - user name",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "ORGANIZER - user name",
      "lineHeight": 1.25
    },
    {
      "id": "a2y_ciyQSudoffzpVtEZH",
      "type": "text",
      "x": 307.64019775390625,
      "y": 258,
      "width": 534.7196044921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1500104536,
      "version": 242,
      "versionNonce": 912066392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681264425820,
      "link": null,
      "locked": false,
      "text": "Next weeks Volunteer list:         Signed up / Needed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Next weeks Volunteer list:         Signed up / Needed",
      "lineHeight": 1.25
    },
    {
      "id": "Yb6YErYcGLzqrdfeWzgXK",
      "type": "text",
      "x": 333.52001953125,
      "y": 295,
      "width": 452.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 799585832,
      "version": 116,
      "versionNonce": 1102662744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681264138375,
      "link": null,
      "locked": false,
      "text": "date                                20 / 20",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "date                                20 / 20",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 456947032,
      "isDeleted": false,
      "id": "uj36Ia6_xDxjJM0dDqkMl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.52001953125,
      "y": 322.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 455.679931640625,
      "height": 25,
      "seed": 431775576,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681264189415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "date                                18  / 20",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "date                                18  / 20",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 358507816,
      "isDeleted": false,
      "id": "JS-Y1ZRlLwkZ1hGSxPVE7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.52001953125,
      "y": 348.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 452.9599609375,
      "height": 25,
      "seed": 1107550552,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681264175068,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "date                                20 / 20",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "date                                20 / 20",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "t8qWH7-aQA6Sl1GD5E3yf",
      "type": "text",
      "x": 389,
      "y": 299,
      "width": 284.9918212890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 40959832,
      "version": 114,
      "versionNonce": 1850714200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681264264912,
      "link": null,
      "locked": false,
      "text": "(drop down to see user and guests)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "(drop down to see user and guests)",
      "lineHeight": 1.25
    },
    {
      "id": "xQaCoVaTdU1zc0X8UidC8",
      "type": "text",
      "x": 311,
      "y": 461.5,
      "width": 282.27978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 334028120,
      "version": 216,
      "versionNonce": 1898729768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681264371188,
      "link": null,
      "locked": false,
      "text": "Create / Delete Event (link)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Create / Delete Event (link)",
      "lineHeight": 1.25
    },
    {
      "id": "DVFVjp8Epkc-ph5_Z1mIA",
      "type": "rectangle",
      "x": 358,
      "y": 121,
      "width": 419,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1002539096,
      "version": 52,
      "versionNonce": 518155304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681264339121,
      "link": null,
      "locked": false
    },
    {
      "id": "QK4Uyt_z3ZgtVpNXtzhHv",
      "type": "rectangle",
      "x": 302,
      "y": 250,
      "width": 556,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 132631128,
      "version": 84,
      "versionNonce": 877017640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681264347021,
      "link": null,
      "locked": false
    },
    {
      "id": "wWBsRwYKv1mnIBFWo5-Tq",
      "type": "rectangle",
      "x": 296,
      "y": 457,
      "width": 574,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1173347416,
      "version": 121,
      "versionNonce": 1074871640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681264365176,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}