{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Q99PyQg-VMHp1CMqBb-DP",
      "type": "rectangle",
      "x": 630.1099700927734,
      "y": -70.5,
      "width": 665,
      "height": 542,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1801549096,
      "version": 78,
      "versionNonce": 858230616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681258415238,
      "link": null,
      "locked": false
    },
    {
      "id": "1aJcUce4d4cM9gOxQPYkI",
      "type": "rectangle",
      "x": 1095.1099700927734,
      "y": -60.5,
      "width": 184,
      "height": 44,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 543011368,
      "version": 76,
      "versionNonce": 611765592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681258434310,
      "link": null,
      "locked": false
    },
    {
      "id": "JLyWIe6r2gTCUiXGIMd5r",
      "type": "rectangle",
      "x": 688.1099700927734,
      "y": 44.5,
      "width": 581,
      "height": 201,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 489247784,
      "version": 77,
      "versionNonce": 1045132840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681258445477,
      "link": null,
      "locked": false
    },
    {
      "id": "QAsj_NsLPeqdJGG-yXEBd",
      "type": "text",
      "x": 826.1099700927734,
      "y": 104.5,
      "width": 304.55987548828125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 921460824,
      "version": 73,
      "versionNonce": 476664664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681258480360,
      "link": null,
      "locked": false,
      "text": "Welcome to \nVolunteer Planner",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "Welcome to \nVolunteer Planner",
      "lineHeight": 1.25
    },
    {
      "id": "5U16Ly4iNxLyDhUmZuoTx",
      "type": "text",
      "x": 1136.5419921875,
      "y": -48,
      "width": 107.13595581054688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 940191272,
      "version": 88,
      "versionNonce": 1513170472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681258606901,
      "link": null,
      "locked": false,
      "text": "Login / Signup",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Login / Signup",
      "lineHeight": 1.25
    },
    {
      "id": "8Bg6l-W31NmMM6r70ptYE",
      "type": "text",
      "x": 758.3820648193359,
      "y": 273.5,
      "width": 445.455810546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 391696424,
      "version": 199,
      "versionNonce": 339477848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681258544892,
      "link": null,
      "locked": false,
      "text": "the best place to signup to Volunteer in your community!",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "the best place to signup to Volunteer in your community!",
      "lineHeight": 1.25
    },
    {
      "id": "Sae77QWJ7xYyKxrSHa8yH",
      "type": "text",
      "x": 796.5580749511719,
      "y": 418.5,
      "width": 375.1037902832031,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1634966568,
      "version": 168,
      "versionNonce": 793348184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681258603310,
      "link": null,
      "locked": false,
      "text": "about us\nsocial media - Instagram / Twitter / Facebook",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "about us\nsocial media - Instagram / Twitter / Facebook",
      "lineHeight": 1.25
    },
    {
      "id": "_6xvegCcVEWtLgV-lW20S",
      "type": "rectangle",
      "x": 764.1099700927734,
      "y": 326.5,
      "width": 453.99999999999994,
      "height": 39,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2045492264,
      "version": 297,
      "versionNonce": 1171932504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681258826447,
      "link": null,
      "locked": false
    },
    {
      "id": "B_jtNzS6Eva5TmrIJVKrI",
      "type": "text",
      "x": 791.7820739746094,
      "y": 337.5,
      "width": 390.6557922363281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1864242472,
      "version": 144,
      "versionNonce": 1655150936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681258812773,
      "link": null,
      "locked": false,
      "text": "search by Zipcode to find opportunities near you!",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "search by Zipcode to find opportunities near you!",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}